{"flutter":{"platforms":{"android":{"default":{"projectId":"firbase-test-5aeb3","appId":"1:336456206957:android:fbbb3e9827a94547e24d64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firbase-test-5aeb3","configurations":{"android":"1:336456206957:android:fbbb3e9827a94547e24d64"}}}}}}